spring.application.name=product-service
server.port=8082
#debug=true
#
## mysql config
spring.datasource.url=jdbc:mysql://34.172.222.46:3306/Product_oi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harisha@123

## JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#logging.level.org.springframework=DEBUG

### Config Server Properties ###
#spring.config.import=optional:configserver:http://localhost:8888

#Eureka
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.eureka=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true